REACT_APP_FIREBASE_API_KEY=AIzaSyBebOU5pWL4ikXMIvHr5ld7eoKu8Xq-7cI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f28bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f28bf
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f28bf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=974124773537
REACT_APP_FIREBASE_APP_ID=1:974124773537:web:e7c6ff617925851bb840e0
